ZSH=$HOME/.oh-my-zsh
ZSH_THEME="crunch"

# My aliases
alias zshconfig="nano ~/.zshrc"
alias dbox="cd $HOME/Dropbox"
alias labs="cd $HOME/labs && ls -lar"
alias karma="cd $HOME/karma && ls -lar"
alias ssh-ist="ssh ist164714@sigma.ist.utl.pt"
alias x="exit"
alias v-up="vagrant up"
alias v-ssh="vagrant ssh"
alias v-off="vagrant halt"
alias shermans="cd $HOME/karma/shermans && ls -lar -h"

plugins=(git ruby github)
source $ZSH/oh-my-zsh.sh

### Added by the Heroku Toolbelt
export PATH="/usr/local/heroku/bin:$PATH"
export PATH=/usr/bin:/bin:/usr/sbin:/sbin:/usr/local/bin

### rbenv configuration
eval "$(rbenv init -)"
